{
  "name": "jekyll-atlantic",
  "version": "1.0.0",
  "description": "A Jekyll Tailwind starter blog",
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.18",
    "postcss-import": "^15.0.0",
    "postcss-nested": "^6.0.0",
    "tailwindcss": "^2.2.19"
  },
  "author": "rob@zerostatic.io",
  "license": "MIT"
}
